<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            background-size: 100%;
            height: 250px;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;

            border: 1px solid white;
        }

        .title > button:hover {
            border: 3px solid white;
        }

        .comment {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0 auto;
        }
        .post {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;
        }
        .select_btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 20px;
        }
        .select_btn > button {
            margin-right: 10px;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#scape').empty()
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/web/api/movie",
                data: {},
                success: function (response) {
                    let rows = response['movies']
                    for (i = 0; i < rows.length; i++) {
                        let com = rows[i]['comment']
                        let des = rows[i]['desc']
                        let img = rows[i]['image']
                        let sta = rows[i]['star']
                        let tit = rows[i]['title']

                        let star_img = '⭐'.repeat(sta)

                        let temp_html = `<div class="col">
                                            <div class="card">
                                                <img src=${img}
                                                     class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${tit}</h5>
                                                    <p class="card-text">${des}</p>
                                                    <p>${star_img}</p>
                                                    <p class="comment">${com}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#scrap').append(temp_html)
                    }
                }
            })
        }


        function show_comment() {
            $('#post').show()
        }

        function hide_comment() {
            $('#post').hide()
        }
    </script>
</head>

<body>
    <div class="title">
        <h1>내 생의 최고의 순간들</h1>
        <button onclick="show_comment()">영화 기록하기</button>
    </div>
    <div class="post" id="post">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="url" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>선택하기</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
                <option value="3">5</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="select_btn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark" onclick="hide_comment()">닫기</button>
        </div>
    </div>
    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="scrap">

        </div>
    </div>
</body>

</html>